{
    "short_name": "Kirian Caumes",
    "name": "Kirian Caumes",
    "lang": "fr",
    "description": "Kirian Caumes, Lead Tech / Développeur Full Stack passionné d'informatique. Féru de Javascript, Typescript, Node, Nest, PWA, Next.js et autre !",
    "start_url": "/",
    "background_color": "#263547",
    "theme_color": "#263547",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/apple-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/icons/apple-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/icons/apple-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/icons/apple-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/icons/apple-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/icons/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/icons/apple-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/icons/apple-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/icons/apple-icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/icons/apple-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        }
    ],
    "shortcuts": [
        {
            "name": "Home",
            "url": "/",
            "description": "Home",
            "icons": [{ "src": "/icons/favicon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "À propos",
            "url": "/#about",
            "description": "À propos",
            "icons": [{ "src": "/icons/favicon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Mes compétences",
            "url": "/#skills",
            "description": "Mes compétences",
            "icons": [{ "src": "/icons/favicon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Mon parcours",
            "url": "/#career",
            "description": "Mon parcours",
            "icons": [{ "src": "/icons/favicon-96x96.png", "sizes": "96x96" }]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot_home_narrow.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home"
        },
        {
            "src": "/screenshots/screenshot_about_narrow.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "About"
        },
        {
            "src": "/screenshots/screenshot_skills_narrow.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Skills"
        },
        {
            "src": "/screenshots/screenshot_home_wide.png",
            "sizes": "1920x919",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home"
        },
        {
            "src": "/screenshots/screenshot_about_wide.png",
            "sizes": "1920x919",
            "type": "image/png",
            "form_factor": "wide",
            "label": "About"
        },
        {
            "src": "/screenshots/screenshot_skills_wide.png",
            "sizes": "1920x919",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Skills"
        }
    ],
    "prefer_related_applications": false
}
